<!DOCTYPE html>
<html>
    <head>
        <title> Brasil na Copa</title>

    </head>

    <body>
        <style>
            .TituloPrincipal {
                font-size: 50px;
                font-weight: 500;
            }
            .Azul {
                color: blue;
            }
            .Preto {
                color: black;
            }

            .Texto1 {
                color: aqua;
                font-size: 30px;

                                
            }
            #paragrafo1 {
                color: black;
                font-style: italic;

            }
            
    

        </style>
        <h1 class="TituloPrincipal Azul"> 
            Brasil na Copa do Mundo
    
        </h1>
        <h2 class="Texto1">
            Sera que a Selecao Brasileira vai conseguir<br>
            desempenhar um grande futebol e chegar ao <br>
            tao sonhado Hexa?
        </h2>

        <p id="paragrafo1">Para isso, precisamos do homi

        </p>
        <h2 class="TituloPrincipal Preto"> O homi: </h2>
        <img src="homemdacopa.jpeg" 
        width="350"
        height="350"/>

        <h3 id="paragrafo1"> Numeros do Neymar na temporada atual:</h3>
        <ul>
            <li> 3 jogos(!!)</li>
            <li> 5 gols</li>
            <li> 3 assistencias</li>

        </ul>

        <form>
            <input type="text"> Nome de usuario<br>
            <input type="date"> Data de nascimento<br>
            <input type="password">
            <button> 
                Enviar informacao
            </button>


        </form>


    </body>




</html>